.columnnav
  background-color: #ccf
  width: 640px
  max-width: 640px
  overflow-x: scroll
  white-space: nowrap
  .columnnav-column
    float: left
    margin: none
    height: 480px
    max-height: 480px
    width: 200px
    overflow-y: auto
    display: inline-block
    ul
      list-style: none
      li
        font-size: 125%
        padding: 5px
        border-top: 1px solid #333
        &:first-child
          border-top: none
        &:hover
          background-color: #eee